*{
    padding: 0;
    margin: 0;
    font-family: 'Aquire', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
} 

body{
    background: var(--bg-color);
    color: var(--text-color);
} 

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
} 

.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
} 

span{
    color: var(--main-color);
} 

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .3s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 14%;
}

.Home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
} 

.home-img img{
    max-width:100%;
    width: 600px;
    height: auto;
    border-radius: 10%;
} 

.home-text h5{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 20px ;
} 

.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
} 

.home-text h1{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0   25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

/*ABOUT START*/

.About{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.About-img img{
    max-width: 100%;
    width: 580px;
    height: auto;
    border-radius: 10%;
}

.About-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.About-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}

.About-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300px;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
    margin-bottom: 2rem;
}

.count{
    margin-bottom: 2rem;
}

.About-text .count a{
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 2px;
}

.count span{
    color: var(--text-color);
    font-size: 2.7rem;
    font-weight: 600;
}

.main-btn .btn{
    margin-right: 20px;
}


/*ABOUT END*/

/*SERVICES START*/

#Services{
    padding: 30px 15%;
    margin: 0 0 30px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: red;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: var(--2nd-main-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: var(--main-color);
    transform: translateY(-10px);
}

/*SERVICES END*/

/*CTA START*/

.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}

.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

/*CTN END*/

/*RESUME STSRT*/

.Resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.box h6{
    color: var(--main-color);
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.box h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
}

.box:hover{
    background: var(--main-color);
    transform: translateY(-10px);
}

/*RESUME END*/

/*CONTACT START*/

.Contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.Contact-form form{
    position: relative;
    width: 550px;
}

form input,
textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form input::placeholder,
textarea::placeholder{
    color: var(--2nd-main-color);
}

textarea{
    resize: none;
    height: 200px;
}

form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0   25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}

form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

/*CONTACT END*/

/*COPYRIGHT START*/

.copyright{
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}

/*COPYRIGHT END*/

/*RESPOSIVE CSS START*/

/*RESPOSIVE CSS END*/

@media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 1.9rem;
    }

}
@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .Home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 /  70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar .active{
        top: 100%;
    }
}

@media (max-width: 795px){
    .Home{
        grid-template-columns: 1fr;
         grid-gap: 2rem;
         text-align: center;
         margin-top: 80px;
         height: 100vh;
    }
}